{
    "name": "KomplexHeat",
    "rootNamespace": "",
    "references": [
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Jundroo.ModTools.Core.dll",
        "Jundroo.ModTools.dll",
        "Jundroo.Packages.dll",
        "ModApi.Core.dll",
        "ModApi.dll",
        "Packages.dll",
        "SimpleRockets2.dll",
        "0Harmony.dll",
        "XmlLayout.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}